DB_DEV_USERNAME=dbadmin
DB_DEV_PASSSWORD=dbadmin
DB_DEV=nlccoc-node-dev
DB_DEV_ADDRESS=ds111638.mlab.com:11638
PORT=3000
sendgridUsername=boo0330@gmail.com
sendgridKeyId=N3cRQ4vPSUGAXnkfPPENNg
sendgridKey=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
